{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - My Personal Blog</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>


.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.contact-section {
    margin-bottom: 30px;
}

h2 {
    color: #333;
}

p {
    color: #666;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}


    </style>
</head>
<body>
    <header>
        <h1>Ezira's Blog</h1>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        
        <section class="contact-section">
            <h2>Get in Touch</h2>
            <p>If you have any questions, feedback, or suggestions, or if you're interested in collaborating with us, please don't hesitate to reach out to us using the form below. We value your input and look forward to connecting with you.</p>
            <form action="" method="post">
                {% csrf_token %}
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 My Personal Blog</p>
    </footer>
</body>
</html>
